{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2019",
        "noImplicitAny": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./dist"
    },
    "include": [
        "app/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
